06RadChartViewDrillDown/MainWindow.xaml

<Window x:Class="_06RadChartViewDrillDown.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:chartUtilities="clr-namespace:_06RadChartViewDrillDown.ChartUtilities"
                Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding BreadCrumb}" />
        <telerik:RadCartesianChart x:Name="chart1" chartUtilities:ChartSeriesGenerator.DrillDownHelper="{Binding DrillDownHelper}" Grid.Row="1">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartSelectionBehavior SelectionChanged="ChartSelectionBehavior_SelectionChanged" />
            </telerik:RadCartesianChart.Behaviors>
        </telerik:RadCartesianChart>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Button Content="Back" Click="ButtonBack_Click" />
            <Button Content="Forward" Click="ButtonForward_Click" />
        </StackPanel>
    </Grid>
</Window>
